====================================
Service Discovery for Load-Balancers
====================================

A set of python libraries and programs to make LoadBalancers friends of Service Discovery tools.



